{
  "name": "motion",
  "main": "./lib/index.js",
  "version": "1.1.1",
  "description": "Motion.js support for Atom",
  "keywords": [],
  "repository": "https://github.com/motion/atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.0.0",
    "reconnectingwebsocket": "^1.0.0",
    "sb-debounce": "^1.0.1",
    "sb-promisify": "^1.0.0",
    "vanilla-jsx": "^3.0.2"
  },
  "package-deps": [
    "declarations",
    "linter",
    "intentions-colorpicker",
    "intentions-numbers"
  ],
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusbar"
      }
    }
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "declarations": {
      "versions": {
        "1.0.0": "provideDeclarations"
      }
    },
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
